PORT=8000
HOST=localhost
CLIENT_URL=http://localhost:5000
MONGO_DB_CONNECTION=mongodb+srv://malvatanim:anim1610@mongodbcluster-tydym.mongodb.net/chat?retryWrites=true&w=majority
SECRET_TOKEN='animhelly'
require('dotenv').config({silent:true})